videoManager1 {
   att10 1
   arrayA[] {
	 33 44
   }
   videoProfile {
     att40 4.5
     att50 insert1 x x
     att30 3
     a[] { 77 66}
   }
   att20 2
}

	videoManager2 {
    videoProfile {
     att40 40.5 att30 30
     att60 60
          a[] { 77 66}
     att50 insert2
   }
      arrayA[] {
	 333 444
   }
   att20 20
   att10 10
   
}   videoManager3 {
   att20 200
   videoProfile {
        a [] { 77 66}
     att40 400.5
     att30 300
     att50 insert3
   }
      arrayA[] {
	 3333 4444
   }

}